REACT_APP_FIREBASE_API_KEY=AIzaSyCEgWjKHggJ-iAQTujmm32bNpeWQjzQLeo
REACT_APP_FIREBASE_AUTH_DOMAIN=studybuddy-d5c95.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studybuddy-d5c95
REACT_APP_FIREBASE_STORAGE_BUCKET=studybuddy-d5c95.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=152113373944
REACT_APP_FIREBASE_APP_ID=1:152113373944:web:3bdd4b61d2360b8b3e110d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CE8T5XJ41S
REACT_APP_FIREBASE_DATABASE_URL=https://studybuddy-d5c95-default-rtdb.europe-west1.firebasedatabase.app/