REACT_APP_FIREBASE_API_KEY=AIzaSyAE3HiJKVlSHq6_Jh4hdOBuSGk1M3ZZi24
REACT_APP_FIREBASE_AUTH_DOMAIN=studybuddy-f6800.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studybuddy-f6800
REACT_APP_FIREBASE_STORAGE_BUCKET=studybuddy-f6800.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=11202419976
REACT_APP_FIREBASE_APP_ID=1:11202419976:web:b9fa434eb8a676c70a60bd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-30JLQB8ZEV